<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="layout.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:text="Name: "
            android:textColor="@color/black"
            android:visibility="visible"
            android:textSize="30dp" />
        <EditText
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginTop="60dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Number: "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:textSize="30dp" />
        <EditText
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:id="@+id/roll_no"
            android:layout_gravity="right" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Semester: "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:textSize="30dp" />

        <EditText
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:id="@+id/cur_sem"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save File As: "
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:textSize="30dp" />

        <EditText
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:id="@+id/saveAs"
            android:layout_gravity="right" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">



                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internal"
                    android:id="@+id/internal"
                    android:checked="false"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="External"
                    android:id="@+id/external"
                    android:checked="false"/>

                <RadioButton
                    android:text="publicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publicStorage"
                    android:checked="false"
                    android:layout_weight="1" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/saveButton"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="65dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/resetButton"/>

        <Button
            android:text="Retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readFileButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
